# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'vkVoiceStickers' do
	pod "VK-ios-sdk" 
	pod 'AFNetworking'
	pod 'Masonry'
	pod 'YandexMobileMetrica'
	pod 'YandexMobileMetricaPush'
	pod 'EAIntroView'

end
